# Spring-Framework-3.0-Bootstrap-Project

./: .project  README.md  pom.xml
sinonet-test-core/: .project  pom.xml
sinonet-test-core/src/main/java/com/ph/sinonet/spring/aspect/annotation/: Loggable.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/aspect/logging/: AuthenticatedUserLogger.java  AuthenticationLogger.java  ExceptionLogger.java  ServiceLogger.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/controller/: ExceptionControllerHandler.java  HelloWorldController.java  RegistrationController.java  SecurityController.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/dao/: AbstractHibernateDao.java  GenericDao.java  TestDao.java  UserDao.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/dto/: PersonDto.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/enums/: FlagType.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/exception/: NotFoundException.java  SystemErrorException.java  UserNotFoundException.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/filter/: SessionFilter.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/model/constant/: ColumnDefinition.java  EntityConst.java  TypeDefinition.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/model/entity/: User.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/model/interceptor/: EntityInterceptor.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/security/: SessionValidity.java  UserDetailsServiceImpl.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/service/impl/: TestServiceImpl.java  UserServiceImpl.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/service/interfaces/: TestService.java  UserService.java
sinonet-test-core/src/main/java/com/ph/sinonet/spring/util/: HashingUtil.java  HibernatePBEStringEncryptor.java
sinonet-test-webapp/: .classpath  .mymetadata  .myumldata  .project  pom.xml
sinonet-test-webapp/src/main/resources/: log4j.properties
sinonet-test-webapp/src/main/resources/conf/locales/labels/: label_en.properties  label_zh.properties
sinonet-test-webapp/src/main/resources/conf/properties/: datasource.properties  hibernate.properties
sinonet-test-webapp/src/main/resources/conf/spring/: applicationContext-aop.xml  applicationContext-security.xml  applicationContext.xml
sinonet-test-webapp/src/main/webapp/: index.jsp
sinonet-test-webapp/src/main/webapp/WEB-INF/: spring4-servlet.xml  web.xml
sinonet-test-webapp/src/main/webapp/jsp/: denied.jsp  login.jsp  logout.jsp  success.jsp
