c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.dialect=org.hibernate.dialect.MySQLDialect
c3p0.databaseurl=jdbc\:mysql\://127.0.0.1\:3306/springangularapp
c3p0.username=root
c3p0.password=
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.maxStatements=100
c3p0.testConnection=true
c3p0.idleConnectionTestPeriod=90
